<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: red;
                left: 0;
                transform: scale(0.5);
            }
            25% {
                top: 220px;
                background-color: green;
                transform: scale(0.75);
            }
            50% {
                top: 0;
                background-color: red;
                transform: scale(1);
            }
            75% {
                top: 220px;
                background-color: green;
                transform: scale(1.25);
            }
            100% {
                background-color: red;
                left: 420px;
                top: 0;
            }
        }
        .stage {
            width : 500px;
            height: 300px;
            background-color: sandybrown;
        }
        .ball {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: springgreen;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>