<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            height: 400px;
            border: 1px solid ;
        }
        .bat {
            width: 280px;
            transition: transform 0.2s ease-in;
        }
        .field:hover .bat {
            transform: rotate(-45deg);
            transform-origin: top right;
        }
        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 322px;
            transition: transform 1s ease-out 0.4s;
        }
        .field:hover .ball {
            transform: translate(1100px, -300px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat2.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>